<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Authors>Magic-Wrighter Inc.</Authors>
    <Company>Magic-Wrighter Inc.</Company>
    <Copyright>Copyright (C) Magic-Wrighter Inc. 2021</Copyright>
    <Description>A C# sdk implementation for interacting with the LoanPay API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
  </ItemGroup>

</Project>